import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Undefined"
    return x / y

def square_root(x):
    if x < 0:
        return "Undefined"
    return math.sqrt(x)

def power(x, y):
    return x ** y

def sin(x):
    return math.sin(math.radians(x))

def cos(x):
    return math.cos(math.radians(x))

def tan(x):
    return math.tan(math.radians(x))

print("Select operation:")
print("1. Addition")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Square Root")
print("6. Power")
print("7. Sine")
print("8. Cosine")
print("9. Tangent")

choice = input("Enter choice (1/2/3/4/5/6/7/8/9): ")

if choice in ['1', '2', '3', '4', '6']:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

if choice == '1':
    print("Result:", add(num1, num2))

elif choice == '2':
    print("Result:", subtract(num1, num2))

elif choice == '3':
    print("Result:", multiply(num1, num2))

elif choice == '4':
    print("Result:", divide(num1, num2))

elif choice == '5':
    num = float(input("Enter a number: "))
    print("Result:", square_root(num))

elif choice == '6':
    print("Result:", power(num1, num2))

elif choice in ['7', '8', '9']:
    num = float(input("Enter an angle in degrees: "))
    
    if choice == '7':
        print("Result:", sin(num))
    elif choice == '8':
        print("Result:", cos(num))
    elif choice == '9':
        print("Result:", tan(num))

else:
    print("Invalid input")
